# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soul/suhrob/soul/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soul/suhrob/soul/: MainActivity.kt  YoutubeActivity.kt
app/src/main/java/com/soul/suhrob/soul/adapters/: FamousPersonAdapter.kt  MovieCardAdapter.kt
app/src/main/java/com/soul/suhrob/soul/app/: BaseApplication.kt
app/src/main/java/com/soul/suhrob/soul/di/component/: AppComponent.kt
app/src/main/java/com/soul/suhrob/soul/di/modue/: ActivityBuildersModule.kt  AppModule.kt  MainFragmentBuildersModule.kt  MainViewModelsModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/soul/suhrob/soul/di/scopes/: ViewModelKey.java
app/src/main/java/com/soul/suhrob/soul/dialogs/: LoaderDialog.kt
app/src/main/java/com/soul/suhrob/soul/fragments/: ActorDetailFragment.kt  BaseFragment.kt  MovieDetailFragment.kt  SplashFragment.kt
app/src/main/java/com/soul/suhrob/soul/fragments/main/: MainFragment.kt
app/src/main/java/com/soul/suhrob/soul/network/models/: BaseContentResponse.kt
app/src/main/java/com/soul/suhrob/soul/network/models/main/genres/: Genre.kt  MoviesGenresResponse.kt
app/src/main/java/com/soul/suhrob/soul/network/models/main/movie_detail/: BelongsToCollection.kt  Genre.kt  MovieDetailResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/soul/suhrob/soul/network/models/main/movie_trailers/: MovieTrailerResponse.kt  Result.kt
app/src/main/java/com/soul/suhrob/soul/network/models/main/new_movies/: MovieResult.kt  MoviesResponse.kt
app/src/main/java/com/soul/suhrob/soul/network/models/main/person/: PersonResponse.kt  PersonResult.kt
app/src/main/java/com/soul/suhrob/soul/network/services/: MovieService.kt
app/src/main/java/com/soul/suhrob/soul/repositories/: AccountsRepository.kt
app/src/main/java/com/soul/suhrob/soul/room/: AppDatabase.kt  CardDao.kt  Converters.kt  Example.kt
app/src/main/java/com/soul/suhrob/soul/utils/: Constants.kt  DropDownAnim.kt  NetworkConnectionListener.kt  SharedPreferencesHelper.kt  extentions.kt
app/src/main/java/com/soul/suhrob/soul/utils/decorations/: CardDecoration.kt
app/src/main/java/com/soul/suhrob/soul/viewmodels/: DaggerViewModelFactory.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  dialog_loader.xml  fragment_actor_detail.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_splash.xml  item_famous_person.xml  item_movie_card.xml
app/src/main/res/menu/: main_menu_search.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soul/suhrob/soul/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
